<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-minimal.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minghaooo.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEADAVL tree 是一棵树，一颗有强迫症的树，树上的每一个结点都是平衡的。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS400-03-Binary-tree">
<meta property="og:url" content="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/index.html">
<meta property="og:site_name">
<meta property="og:description" content="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEADAVL tree 是一棵树，一颗有强迫症的树，树上的每一个结点都是平衡的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/001.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/002.png">
<meta property="article:published_time" content="2020-07-05T21:15:42.000Z">
<meta property="article:modified_time" content="2020-07-21T02:22:48.396Z">
<meta property="article:author" content="MinghaoOoO">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/001.png">

<link rel="canonical" href="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS400-03-Binary-tree | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minghaooo.github.io/myblog/2020/07/05/CS400-03-Binary-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/aaa.jpeg">
      <meta itemprop="name" content="MinghaoOoO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS400-03-Binary-tree
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-05 21:15:42" itemprop="dateCreated datePublished" datetime="2020-07-05T21:15:42+00:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-21 02:22:48" itemprop="dateModified" datetime="2020-07-21T02:22:48+00:00">2020-07-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>AVL tree 是一棵树，一颗有强迫症的树，树上的每一个结点都是平衡的。</p>
<a id="more"></a>
<p>AVL 是一个每一个node 都平衡过的 二叉树。<br>A node’s balance factor is the left subtree height minus the right subtree height, which is 1, 0, or -1 in an AVL tree.<br>=======</p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ul>
<li>each node has one key and up to two children. </li>
<li>A B-tree with order K is a tree where nodes can have up to K-1 keys and up to K children.<br>The order is the maximum number of children a node can have.<br>Ex: In a B-tree with order 4, a nodes can have 1, 2, or 3 keys, and up to 4 children. </li>
</ul>
<p>Order 是每个node 可以拥有的最大 children 的个数。<br> <!--more--></p>
<h3 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h3><p>Given a new key, a 2-3-4 tree insert operation inserts the new key in the proper location such that all 2-3-4 tree properties are preserved.<br>New keys are always inserted into leaf nodes in a 2-3-4 tree. Insertion returns the leaf node where the key was inserted, or null if the key was already in the tree.</p>
<p>An important operation during insertion is the split operation, which is done on every full node encountered during insertion traversal.<br>The split operation moves the middle key from a child node into the child’s parent node.<br>The first and last keys in the child node are moved into two separate nodes. The split operation returns the parent node that received the middle key from the child.</p>
<p>核心思想是: the middle value is moved up into the parent node.</p>
<p>Splitting an internal node allocates 2 new nodes, each with a single key, and the middle key from the split node moves up into the parent node.<br>Splitting the root node allocates 3 new nodes, each with a single key, and the root of the tree becomes a new node with a single key.</p>
<p>插入1个 node 有三种情况:</p>
<ol>
<li>New key equals an existing key in node: No insertion takes place, and the node is not altered.</li>
<li>New key is &lt; node’s first key : Existing keys in node are shifted right, and the new key becomes node’s first key.</li>
<li>Node has only 1 key or new key is &lt; node’s middle key: Node’s middle key , if present, becomes last key, and new key becomes node’s middle key.</li>
<li>None of the above : New key becomes node’s last key.<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>0a69ec48247cd4113c95783ef494624e816a76d1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>A rotation is a local rearrangement of a BST that maintains the BST ordering property while rebalancing the tree.<br>旋转帮助 tree 保持其平衡状态。</p>
<p>插入方式                描述                          旋转方式<br>LL            在a的左子树根节点的左子树上插入节点而破坏平衡    右旋转<br>RR            在a的右子树根节点的右子树上插入节点而破坏平衡    左旋转<br>LR            在a的左子树根节点的右子树上插入节点而破坏平衡    先左旋后右旋<br>RL            在a的右子树根节点的左子树上插入节点而破坏平衡    先右旋后左旋</p>
<h4 id="right-left-rotation"><a href="#right-left-rotation" class="headerlink" title="right/left rotation:"></a>right/left rotation:</h4><p>把从 root 开始，依次向下计算，找到第一个不平衡的node， 将其向右旋转，成为原本子node 的子node，然后将新形成的 子树的root 连到总root 上去。</p>
<h3 id="double-rotation"><a href="#double-rotation" class="headerlink" title="double rotation"></a>double rotation</h3><p>如果字树的新root变成字节点而原有的左/右结点已经被占据，那么就需要两次旋转：先将子树的子树旋转，然后再将子树旋转一下。</p>
<p>加起来一共有四种状况：<br><img src="001.png" width="70%"></p>
<p>上半图是原来子树的情况，下半是新插入的结点。</p>
<p>以下是四种插入方式，<br><img src="002.png" width="70%"></p>
<h3 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h3><h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>主要有以下性质:</p>
<ul>
<li>每个node 有两种颜色</li>
<li>root 颜色一定是黑的</li>
<li>红色 node 的 children 一定是黑的</li>
<li>null 是黑的</li>
<li>从一个node 到null 的路径上有相同个数的</li>
</ul>
<h4 id="Insert-algorithm"><a href="#Insert-algorithm" class="headerlink" title="Insert algorithm"></a>Insert algorithm</h4><p>假设当前 Node 的上级是parent， 然后上级的上级是grandparent， uncle 应该是 grandparent 的另一个孩子。</p>
<ul>
<li>node 是 toot 那就直接涂黑。</li>
<li>如果parent 是黑的，直接退出。</li>
<li>如果parent 和uncle 都是红的，那么将parent 和uncle 涂黑，grandparent 涂红。</li>
<li>如果node 是parent的右孩， 并且parent 是左孩，then rotate left at parent, update node and parent to point to parent and grandparent, respectively。</li>
<li>如果node 是左孩，parent 是右孩，then rotate right at parent, update node and parent to point to parent and grandparent, respectively, and goto step 7.</li>
<li>7: parent 变黑，grandpa 变红。</li>
<li>If node is parent’s left child, then rotate right at grandparent, otherwise rotate left at grandparent.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2020/07/02/CS400-02-JAVAFX/" rel="prev" title="CS400-02-JAVAFX">
      <i class="fa fa-chevron-left"></i> CS400-02-JAVAFX
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2020/07/06/Instr-to-py/" rel="next" title="Instr to py">
      Instr to py <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMwOS8yNjc5OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insertion"><span class="nav-number">2.</span> <span class="nav-text">Insertion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">3.</span> <span class="nav-text">Insert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#right-left-rotation"><span class="nav-number">3.1.</span> <span class="nav-text">right&#x2F;left rotation:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double-rotation"><span class="nav-number">4.</span> <span class="nav-text">double rotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove"><span class="nav-number">5.</span> <span class="nav-text">Remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">6.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert-algorithm"><span class="nav-number">6.1.</span> <span class="nav-text">Insert algorithm</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MinghaoOoO"
      src="/myblog/images/aaa.jpeg">
  <p class="site-author-name" itemprop="name">MinghaoOoO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minghaooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minghaooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tmhwisc@gmail.com" title="E-Mail → mailto:tmhwisc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghaooo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/myblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/myblog/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left"},"mobile":{"show":true,"position":"right"},"react":{"opacity":0.95}});</script></body>
</html>
