<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-minimal.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minghaooo.github.io","root":"/myblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录遇到的 SystemVerilog 中与 Verilog 不同的特性， 内容涉及但不仅限于ECE551，552等课程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to SystemVerilog">
<meta property="og:url" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/index.html">
<meta property="og:site_name">
<meta property="og:description" content="记录遇到的 SystemVerilog 中与 Verilog 不同的特性， 内容涉及但不仅限于ECE551，552等课程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/data-types.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/string-operators.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/stringOperation.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/stringConversation.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/001.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/002.png">
<meta property="og:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/003.png">
<meta property="article:published_time" content="2020-05-30T15:56:41.000Z">
<meta property="article:modified_time" content="2020-08-20T22:32:48.869Z">
<meta property="article:author" content="MinghaoOoO">
<meta property="article:tag" content="VLSI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/data-types.png">

<link rel="canonical" href="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Intro to SystemVerilog | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://minghaooo.github.io/myblog/2020/05/30/Intro-to-SystemVerilog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/aaa.jpeg">
      <meta itemprop="name" content="MinghaoOoO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intro to SystemVerilog
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-30 15:56:41" itemprop="dateCreated datePublished" datetime="2020-05-30T15:56:41+00:00">2020-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 22:32:48" itemprop="dateModified" datetime="2020-08-20T22:32:48+00:00">2020-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录遇到的 SystemVerilog 中与 Verilog 不同的特性， 内容涉及但不仅限于ECE551，552等课程。</p>
<a id="more"></a>
<h3 id="SV-中的语法"><a href="#SV-中的语法" class="headerlink" title="SV 中的语法"></a>SV 中的语法</h3><pre><code>“#” 延时控制</code></pre><h3 id="test-bench-Components"><a href="#test-bench-Components" class="headerlink" title="test bench Components"></a>test bench Components</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Generator	    Generates different input stimulus to be driven to DUT</span><br><span class="line">Interface	    Contains design signals that can be driven or monitored</span><br><span class="line">Driver	        Drives the generated stimulus to the design</span><br><span class="line">Monitor	        Monitor the design input-output ports to capture design activity</span><br><span class="line">Scoreboard	    Checks output from the design with expected behavior</span><br><span class="line">Environment	    Contains all the verification components mentioned above</span><br><span class="line">Test	        Contains the environment that can be tweaked with different configuration settings</span><br></pre></td></tr></table></figure>

<h3 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h3><h4 id="Nets-wire-and-Variable-reg"><a href="#Nets-wire-and-Variable-reg" class="headerlink" title="Nets (wire) and  Variable(reg)"></a>Nets (wire) and  Variable(reg)</h4><p>0    represents a logic zero, or a false condition<br>1    represents a logic one, or a true condition<br>x    represents an unknown logic value (can be zero or one)<br>z    represents a high-impedance state</p>
<h4 id="Other-data-types"><a href="#Other-data-types" class="headerlink" title="Other data types"></a>Other data types</h4><h5 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h5><p>An integer is a general purpose variable of 32-bits wide that can be used for other purposes while modeling hardware and stores integer values.</p>
<h5 id="time"><a href="#time" class="headerlink" title="time"></a>time</h5><p>A time variable is unsigned, 64-bits wide and can be used to store simulation time quantities for debugging purposes. A realtime variable simply stores time as a floating point quantity.</p>
<h5 id="real"><a href="#real" class="headerlink" title="real"></a>real</h5><p>A real variable can store floating point values and can be assigned the same way as integer and reg.</p>
<h5 id="Verilog-Strings"><a href="#Verilog-Strings" class="headerlink" title="Verilog Strings"></a>Verilog Strings</h5><p>Strings are stored in reg, and the width of the reg variable has to be large enough to hold the string. Each character in a string represents an ASCII value and requires 1 byte. If the size of the variable is smaller than the string, then Verilog truncates the leftmost bits of the string. If the size of the variable is larger than the string, then Verilog adds zeros to the left of the string.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg [8*11:1] str &#x3D; &quot;Hello World&quot;;         &#x2F;&#x2F; Variable can store 11 bytes, str &#x3D; &quot;Hello World&quot;</span><br><span class="line">reg [8*5:1]  str &#x3D; &quot;Hello World&quot;;         &#x2F;&#x2F; Variable stores only 5 bytes (rest is truncated), str &#x3D; &quot;World&quot;</span><br><span class="line">reg [8*20:1] str &#x3D; &quot;Hello World&quot;;         &#x2F;&#x2F; Variable can store 20 bytes (rest is padded with zeros), str &#x3D; &quot;         Hello World&quot;</span><br></pre></td></tr></table></figure>

<h3 id="convert-to-System-Verilog"><a href="#convert-to-System-Verilog" class="headerlink" title="convert to System Verilog"></a>convert to System Verilog</h3><img src="data-types.png" width="90%">

<p>0        Logic state 0 - element/net is at 0 volts<br>1        Logic state 1 - element/net is at some value &gt; 0.7 volts<br>x or X    Logic state X - element/net has either 0/1 - we just don’t know<br>z or Z    Logic state Z - net has high impedence - maybe the wire is not connected and is floating</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>each character contains 8 bits</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; &quot;Hello World&quot; has 11 characters and each character requires 8-bits</span><br><span class="line">bit [8*17:1] myMessage  &#x3D; &quot;Hello World&quot;;</span><br><span class="line">string       myMessage2 &#x3D; &quot;Hello World&quot;;    &#x2F;&#x2F; Uses &quot;string&quot; data type</span><br></pre></td></tr></table></figure>
<h4 id="structures"><a href="#structures" class="headerlink" title="structures"></a>structures</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Create a structure to store &quot;int&quot; and &quot;real&quot; variables</span><br><span class="line">&#x2F;&#x2F; A name is given to the structure and declared to be a data type so</span><br><span class="line">&#x2F;&#x2F; that this name &quot;s_money&quot; can be used to create structure variables</span><br><span class="line">typedef struct &#123;</span><br><span class="line">	int 	coins;</span><br><span class="line">	real 	dollars;</span><br><span class="line">&#125; s_money;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Create a structure variable of type s_money</span><br><span class="line">s_money wallet;</span><br><span class="line"></span><br><span class="line">wallet &#x3D; &#39;&#123;5, 19.75&#125;;                       &#x2F;&#x2F; Assign direct values to a structure variable</span><br><span class="line">wallet &#x3D; &#39;&#123;coins:5, dollars:19.75&#125;;         &#x2F;&#x2F; Assign values using member names</span><br><span class="line">wallet &#x3D; &#39;&#123;default:0&#125;;                      &#x2F;&#x2F; Assign all elements of structure to 0</span><br><span class="line">wallet &#x3D; s_money&#39;&#123;int:1, dollars:2&#125;;        &#x2F;&#x2F; Assign default values to all members of that type</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Create a structure that can hold 3 variables and initialize them with 1</span><br><span class="line">struct &#123;</span><br><span class="line">	int  A, B, C;</span><br><span class="line">&#125; ABC &#x3D; &#39;&#123;3&#123;1&#125;&#125;; 							&#x2F;&#x2F; A &#x3D; B &#x3D; C &#x3D; 1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Assigning an array of structures</span><br><span class="line">s_money purse [1:0] &#x3D; &#39;&#123;&#39;&#123;2, 4.25&#125;, &#39;&#123;7,1.5&#125;&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">module tb;</span><br><span class="line">  	&#x2F;&#x2F; The following two representations of fixed arrays are the same</span><br><span class="line">  	&#x2F;&#x2F; myFIFO and urFIFO have 8 locations where each location can hold an integer value</span><br><span class="line">  	&#x2F;&#x2F; 0,1 | 0,2 | 0,3 | ... | 0,7</span><br><span class="line">  	int   myFIFO  [0:7];</span><br><span class="line">  	int   urFIFO  [8];</span><br><span class="line"></span><br><span class="line">   	&#x2F;&#x2F; Multi-dimensional arrays</span><br><span class="line">  	&#x2F;&#x2F; 0,0 | 0,1 | 0,2</span><br><span class="line">  	&#x2F;&#x2F; 1,0 | 1,1 | 1,2</span><br><span class="line">  	int   myArray  [2][3];</span><br><span class="line"></span><br><span class="line">  	initial begin</span><br><span class="line">      myFIFO[5] &#x3D; 32&#39;hface_cafe;     &#x2F;&#x2F; Assign value to location 5 in 1D array</span><br><span class="line">      myArray [1][1] &#x3D; 7;	         &#x2F;&#x2F; Assign to location 1,1 in 2D array</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; Iterate through each element in the array</span><br><span class="line">      foreach (myFIFO[i])</span><br><span class="line">        $display (&quot;myFIFO[%0d] &#x3D; 0x%0h&quot;, i, myFIFO[i]);</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; Iterate through each element in the multidimensional array</span><br><span class="line">      foreach (myArray[i])</span><br><span class="line">        foreach (myArray[i][j])</span><br><span class="line">          $display (&quot;myArray[%0d][%0d] &#x3D; %0d&quot;, i, j, myArray[i][j]);</span><br><span class="line"></span><br><span class="line">	end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<h4 id="real-to-int"><a href="#real-to-int" class="headerlink" title="real to int"></a>real to int</h4><p>Real numbers will be converted to integers by rounding the real number to the nearest integer instead of truncating it. If the fractional part is exactly 0.5, it will be rounded away from zero. Explicit conversion can be specified using casting or using system tasks. Directly assigning a real value to an integral type will also round instead of truncate.s</p>
<h4 id="4-and-2-state-data-types"><a href="#4-and-2-state-data-types" class="headerlink" title="4 and 2 state data types"></a>4 and 2 state data types</h4><p>4 sate data type : reg, wire, logic</p>
<p>2-state data types : bit</p>
<ul>
<li>Integer   :</li>
<li>signed    :   si = signed’ (ubyte);s</li>
<li>unsigned  :</li>
<li>byte      : default is signed, can be changed to unsigned</li>
</ul>
<h4 id="String-1"><a href="#String-1" class="headerlink" title="String"></a>String</h4><img src="string-operators.png" width="90%">

<img src="stringOperation.png" width="90%">
<img src="stringConversation.png" width="90%">

<h4 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h4><p>name            The next number will be associated with name<br>name = C        Associates the constant C to name<br>name[N]            Generates N named constants : name0, name1, …, nameN-1<br>name[N] = C        First named constant gets value C and subsequent ones are associated to consecutive values<br>name[N:M]        First named constant will be nameN and last named constant nameM, where N and M are integers<br>name[N:M] = C    First named constant, nameN will get C and subsequent ones are associated to consecutive values until nameM</p>
<h4 id="Static-Arrays"><a href="#Static-Arrays" class="headerlink" title="Static Arrays"></a>Static Arrays</h4><h5 id="Packed-Arrays"><a href="#Packed-Arrays" class="headerlink" title="Packed Arrays"></a>Packed Arrays</h5><p>定义在变量名之后的是 unpacked，此时是跟其他语言中一样的。<br>定义在变量名字之前的 packed， 此时是定义变量的位宽，无论多少维都可以抽象成一条连续的。<br>packed array 就算是 多维定义，其在地址上也是连续的， 跟一维的实际上没啥区别，只是索引更方便了点而已，在内存中还是连续的。相当于cache line 中的不同word。<br>而不同的unpacked 相当于，不同的cache line。</p>
<ul>
<li>A one-dimensional packed array is also called as a vector.</li>
<li>A multidimensional packed array is still a set of contiguous bits but are also segmented into smaller groups.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bit [7:0] 	m_data; 	&#x2F;&#x2F; A vector or 1D packed array</span><br><span class="line">   bit [3:0][7:0] 	m_data; 	&#x2F;&#x2F; A Multidimensional Packed Arrays, 4 bytes</span><br><span class="line">   bit [2:0][3:0][7:0] 	m_data; 	&#x2F;&#x2F; An MDA, 12 bytes</span><br></pre></td></tr></table></figure>
<h4 id="unpacked-array"><a href="#unpacked-array" class="headerlink" title="unpacked array"></a>unpacked array</h4><p>An unpacked array is used to refer to dimensions declared after the variable name.<br>Unpacked arrays may be fixed-size arrays, dynamic arrays, associative arrays or queues.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">byte 	stack [8]; 		&#x2F;&#x2F; depth &#x3D; 8, 1 byte wide variable</span><br><span class="line">byte 	stack [2][4]; 		&#x2F;&#x2F; 2 rows, 4 cols</span><br></pre></td></tr></table></figure>


<h4 id="Packed-Unpacked-Array"><a href="#Packed-Unpacked-Array" class="headerlink" title="Packed + Unpacked Array"></a>Packed + Unpacked Array</h4><p>多重素组时，索引是逆时针的。<br><img src="001.png" width="90%"><br><img src="002.png" width="90%"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> bit [3:0][7:0] 	stack [2][4]; 		&#x2F;&#x2F; 2 rows, 4 cols</span><br><span class="line"></span><br><span class="line">\\\In a multidimensional declaration, the dimensions declared before the name vary more faster than the dimensions following the name.</span><br><span class="line">bit 	[1:4] 		m_var 	[1:5]			&#x2F;&#x2F; 1:4 varies faster than 1:5</span><br><span class="line">bit 				m_var2 	[1:5] [1:3]  	&#x2F;&#x2F; 1:3 varies faster than 1:5</span><br><span class="line">bit 	[1:3] [1:7] m_var3; 				&#x2F;&#x2F; 1:7 varies faster than 1:3</span><br><span class="line"></span><br><span class="line">bit 	[1:3] [1:2] m_var4 [1:7] [0:2] 		&#x2F;&#x2F; 1:2 varies most rapidly, followed by 1:3, then 0:2 and then 1:7</span><br></pre></td></tr></table></figure>

<p>经观察具有以下性质：</p>
<ul>
<li>组合和非组合混合时，名称前面的优先填充，而名字后面的选择名字前面的</li>
<li>当多个[]叠加时，前面的 选择后面的。变化慢的选择变化的。 </li>
</ul>
<h4 id="Dynamic-Arrays"><a href="#Dynamic-Arrays" class="headerlink" title="Dynamic Arrays"></a>Dynamic Arrays</h4><p>A dynamic array is one whose size is not known during compilation, but instead is defined and expanded as needed during runtime. A dynamic array is easily recognized by its empty square brackets [ ].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int 		m_mem []; 	&#x2F;&#x2F; Dynamic array, size unknown but it holds integer</span><br><span class="line"></span><br><span class="line">function int size ();	Returns the current size of the array, 0 if array has not been created</span><br><span class="line">function void delete ();	Empties the array resulting in a zero-sized array</span><br></pre></td></tr></table></figure>

<h4 id="Associative-Arrays"><a href="#Associative-Arrays" class="headerlink" title="Associative Arrays"></a>Associative Arrays</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int 		m_data [int]; 			&#x2F;&#x2F; Key is of type int, and data is also of type int</span><br><span class="line">int 		m_name [string]; 		&#x2F;&#x2F; Key is of type string, and data is of type int</span><br><span class="line"></span><br><span class="line">m_name [&quot;Rachel&quot;] &#x3D; 30;</span><br><span class="line">m_name [&quot;Orange&quot;] &#x3D; 2;</span><br><span class="line"></span><br><span class="line">m_data [32&#39;h123] &#x3D; 3333;</span><br></pre></td></tr></table></figure>

<h4 id="Queues"><a href="#Queues" class="headerlink" title="Queues"></a>Queues</h4><p>A queue is a data type where data can be either pushed into the queue or popped from the array. It is easily recognized by the $ symbol inside square brackets [ ].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int 	m_queue [$]; 		&#x2F;&#x2F; Unbound queue, no size</span><br><span class="line"></span><br><span class="line">m_queue.push_back(23); 		&#x2F;&#x2F; Push into the queue</span><br><span class="line">int data &#x3D; m_queue.pop_front(); &#x2F;&#x2F; Pop from the queue</span><br></pre></td></tr></table></figure>

<h4 id="structure-和-typedef"><a href="#structure-和-typedef" class="headerlink" title="structure 和 typedef"></a>structure 和 typedef</h4><p>跟 C 语言差不多，问题不大。</p>
<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><p>forever        Runs the given set of statements forever<br>repeat        Repeats the given set of statements for a given number of times<br>while        Repeats the given set of statements as long as given condition is true<br>for            Similar to while loop, but more condense and popular form<br>do while    Repeats the given set of statements at least once, and then loops as long as condition is true<br>foreach        Used mainly to iterate through all elements in an array</p>
<h3 id="Multi-threads"><a href="#Multi-threads" class="headerlink" title="Multi threads"></a>Multi threads</h3><img src="003.png" width="90%">

<p>for 可以在最后被 disable。disable 以后kill 在运行的子线程。</p>
<h3 id="Interprocess-Communication"><a href="#Interprocess-Communication" class="headerlink" title="Interprocess Communication"></a>Interprocess Communication</h3><p>线程之间的互动一共有3种。 </p>
<h4 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">module tb_top;</span><br><span class="line">	event eventA; 		&#x2F;&#x2F; Declare an event handle called  &quot;eventA&quot;</span><br><span class="line"></span><br><span class="line">	initial begin</span><br><span class="line">		fork</span><br><span class="line">			waitForTrigger (eventA);    &#x2F;&#x2F; Task waits for eventA to happen</span><br><span class="line">			#5 -&gt;eventA;                &#x2F;&#x2F; Triggers eventA</span><br><span class="line">		join</span><br><span class="line">	end</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; The event is passed as an argument to this task. It simply waits for the event</span><br><span class="line">	&#x2F;&#x2F; to be triggered</span><br><span class="line">	task waitForTrigger (event eventA);</span><br><span class="line">		$display (&quot;[%0t] Waiting for EventA to be triggered&quot;, $time);</span><br><span class="line">		wait (eventA.triggered);</span><br><span class="line">		$display (&quot;[%0t] EventA has triggered&quot;, $time);</span><br><span class="line">	endtask</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>Event 更像是信号量，只能互相告知是否已经trigger。有点像C语言里面的 信号量。<br>使用@event 的时候注意trigger 时，wait 是否已经开始，不然的话就要使用 wait(event.triggered)</p>
<p>同时还可以有 wait_order() 来确保 trigger 的顺序是你想要的顺序。</p>
<h4 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h4><p>之前在Operation system 课上用的比较多，就不多说了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">semaphore key;</span><br><span class="line"> key &#x3D; new (1); </span><br><span class="line"> key.get (1);</span><br><span class="line"> key.put (1);</span><br></pre></td></tr></table></figure>
<h4 id="Mailbox"><a href="#Mailbox" class="headerlink" title="Mailbox"></a>Mailbox</h4><p>A mailbox is like a dedicated channel established to send data between two components.<br>用来两个线程之间互相发送信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Create a new general mailbox that can hold utmost 2 items</span><br><span class="line">  	mailbox 	mbx &#x3D; new(2);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; with </span><br><span class="line">typedef mailbox #(string) s_mbox;</span><br></pre></td></tr></table></figure>

<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>Interface 是将一个系列接口的信号打包在一起，方便链接等。<br>Interface 中使用 logic 来定义信号，用 modport 来定义信号的方向。<br>Interface 使用是要先例化: module dut (myBus busIf);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface myBus (input clk);</span><br><span class="line">  logic [7:0]  data;</span><br><span class="line">  logic      enable;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; From TestBench perspective, &#39;data&#39; is input and &#39;write&#39; is output</span><br><span class="line">  modport TB  (input data, clk, output enable);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; From DUT perspective, &#39;data&#39; is output and &#39;enable&#39; is input</span><br><span class="line">  modport DUT (output data, input enable, clk);</span><br><span class="line">endinterface</span><br></pre></td></tr></table></figure>
<h4 id="clocking-blocks"><a href="#clocking-blocks" class="headerlink" title="clocking blocks"></a>clocking blocks</h4><p>用来给clk 增加延时等，用于仿真等操作。</p>
<p>Signals that are specified inside a clocking block will be sampled/driven with respect to that clock. There can be mulitple clocking blocks in an interface. Note that this is for testbench related signals. You want to control when the TB drives and samples signals from DUT. Solves some part of the race condition, but not entirely. You can also parameterize the skew values.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[default] clocking [identifier_name] @ [event_or_identifier]</span><br><span class="line">	default input #[delay_or_edge] output #[delay_or_edge]</span><br><span class="line">	[list of signals]</span><br><span class="line">endclocking</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; example of input skew</span><br><span class="line">clocking cb @(posedge clk);</span><br><span class="line">	input #1step req;</span><br><span class="line">endclocking</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; output skew</span><br><span class="line">clocking cb_1 @(posedge clk);</span><br><span class="line">    output #2 req;</span><br><span class="line">endclocking</span><br></pre></td></tr></table></figure>

<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><p>class is a user-defined datatype, an OOP construct, that can be used to encapsulate data (property) and tasks/functions (methods) which operate on the data.</p>
<p>创建一个class 的array</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module tb_top;</span><br><span class="line">	myPacket pkt0 [3];</span><br><span class="line"></span><br><span class="line">	initial begin</span><br><span class="line">    	for(int i &#x3D; 0; i &lt; $size (pkt0); i++) begin</span><br><span class="line">   	   		pkt0[i] &#x3D; new ();</span><br><span class="line">       		pkt0[i].display ();</span><br><span class="line">   		end</span><br><span class="line">   	end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h4 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h4><p>新的pkt 继承了myPacket， 用过super关键词可以使用my packet 里面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class networkPkt extends myPacket;</span><br><span class="line">	bit        parity;</span><br><span class="line">	bit [1:0]  crc;</span><br><span class="line"></span><br><span class="line">	function new ();</span><br><span class="line">		super.new ();</span><br><span class="line">		this.parity &#x3D; 1;</span><br><span class="line">		this.crc &#x3D; 3;</span><br><span class="line">	endfunction</span><br><span class="line"></span><br><span class="line">	function display ();</span><br><span class="line">		super.display();</span><br><span class="line">		$display (&quot;Parity &#x3D; %0b, CRC &#x3D; 0x%0h&quot;, this.parity, this.crc);</span><br><span class="line">	endfunction</span><br><span class="line">endclass</span><br></pre></td></tr></table></figure>

<h4 id="abstract-virtual-class"><a href="#abstract-virtual-class" class="headerlink" title="abstract/virtual class"></a>abstract/virtual class</h4><p>不可以被例化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">virtual class Base;</span><br><span class="line">   bit [7:0]   data;</span><br><span class="line">   bit         enable;</span><br><span class="line">endclass</span><br></pre></td></tr></table></figure>

<h4 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h4><p>这个比较有意思，，函数名字竟然叫 new。 super.new 是parent class 的constructor。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Packet;</span><br><span class="line">  bit [31:0] addr;</span><br><span class="line"></span><br><span class="line">  function new ();</span><br><span class="line">  super.new();</span><br><span class="line">    addr &#x3D; 32&#39;hfade_cafe;</span><br><span class="line">  endfunction</span><br><span class="line">endclass</span><br></pre></td></tr></table></figure>
<h4 id="Shallow-Copy"><a href="#Shallow-Copy" class="headerlink" title="Shallow Copy"></a>Shallow Copy</h4><p>浅拷贝只copy ，没有新的对象。更改 pkt1， 2 也会改变。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Packet pkt, pkt2;</span><br><span class="line"></span><br><span class="line">pkt &#x3D; new;</span><br><span class="line">pkt2 &#x3D; new pkt;</span><br></pre></td></tr></table></figure>

<h4 id="Deep-Copy"><a href="#Deep-Copy" class="headerlink" title="Deep Copy"></a>Deep Copy</h4><p>两个不想关的obj</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Packet p1 &#x3D; new;</span><br><span class="line">Packet p2 &#x3D; new;</span><br><span class="line">p2.copy (p1);</span><br></pre></td></tr></table></figure>

<h3 id="Parameterized-Classes"><a href="#Parameterized-Classes" class="headerlink" title="Parameterized Classes"></a>Parameterized Classes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Declare parameterized class</span><br><span class="line">class &lt;name_of_class&gt; #(&lt;parameters&gt;);</span><br><span class="line">class Trans #(addr &#x3D; 32);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Override class parameter</span><br><span class="line">&lt;name_of_class&gt;  #(&lt;parameters&gt;) &lt;name_of_inst&gt;;</span><br><span class="line">Trans #(.addr(16)) obj;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">example: </span><br><span class="line"></span><br><span class="line">class stack #(type T &#x3D; int);</span><br><span class="line">  T item;</span><br><span class="line"></span><br><span class="line">  function T add_a (T a);</span><br><span class="line">    return item + a;</span><br><span class="line">  endfunction</span><br><span class="line">endclass</span><br><span class="line"></span><br><span class="line">stack 			 	st; 	&#x2F;&#x2F; st.item is by default of int type</span><br><span class="line">stack #(bit[3:0]) 	bs; 	&#x2F;&#x2F; bs.item will become a 4-bit vector</span><br><span class="line">stack #(real) 		rs; 	&#x2F;&#x2F; rs.item will become a real number</span><br></pre></td></tr></table></figure>

<h4 id="Extern"><a href="#Extern" class="headerlink" title="Extern"></a>Extern</h4><p>表示这个函数是定义在class 之外的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class ABC;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Let this function be declared here and defined later</span><br><span class="line">  &#x2F;&#x2F; by &quot;extern&quot; qualifier</span><br><span class="line">  extern function void display();</span><br><span class="line"></span><br><span class="line">endclass</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Outside the class body, we have the implementation of the</span><br><span class="line">&#x2F;&#x2F; function declared as &quot;extern&quot;</span><br><span class="line">function void ABC::display();</span><br><span class="line"></span><br><span class="line">   $display (&quot;Hello world&quot;);</span><br><span class="line"></span><br><span class="line">endfunction</span><br><span class="line"></span><br><span class="line">module tb;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Lets simply create a class object and call the display method</span><br><span class="line">  initial begin</span><br><span class="line">    ABC abc &#x3D; new();</span><br><span class="line">    abc.display();</span><br><span class="line">  end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<h4 id="local"><a href="#local" class="headerlink" title="local"></a>local</h4><p>相当于private？（This is because the keyword local is used to keep members local and visible only within the same class.）</p>
<h4 id="pure-virtual-function"><a href="#pure-virtual-function" class="headerlink" title="pure virtual function"></a>pure virtual function</h4><p>相当于java 抽象类里面的，只定义函数命。<br>The pure virtual method prototype and its implementation should have the same arguments and return type.</p>
<h3 id="Randomization"><a href="#Randomization" class="headerlink" title="Randomization"></a>Randomization</h3><p>废话不想说了。</p>
<h4 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Pkt;</span><br><span class="line">	rand bit [7:0] addr;</span><br><span class="line">	rand bit [7:0] data;</span><br><span class="line"></span><br><span class="line">	constraint addr_limit &#123; addr &lt;&#x3D; 8&#39;hB; &#125;</span><br><span class="line">endclass</span><br></pre></td></tr></table></figure>

<h4 id="rand-Variables"><a href="#rand-Variables" class="headerlink" title="rand Variables"></a>rand Variables</h4><h5 id="rand-amp-randc"><a href="#rand-amp-randc" class="headerlink" title="rand &amp; randc"></a>rand &amp; randc</h5><p>rand  用来修饰 class 中的变量名字，然后通过randomize 来随机化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Packet;</span><br><span class="line">	rand bit [2:0] data;</span><br><span class="line">endclass</span><br><span class="line"></span><br><span class="line">module tb;</span><br><span class="line">	initial begin</span><br><span class="line">		Packet pkt &#x3D; new ();</span><br><span class="line">			pkt.randomize ();</span><br><span class="line">			$display (&quot;itr&#x3D;%0d data&#x3D;0x%0h&quot;, i, pkt.data);</span><br><span class="line">	end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>randc 是 rand cycle 的意思，首先遍历所有变量，等到完全遍历过以后才会有重复值。</p>
<h4 id="Constraint-Blocks"><a href="#Constraint-Blocks" class="headerlink" title="Constraint Blocks"></a>Constraint Blocks</h4><p>这玩意跟 class 里面task， function 什么基本上处于同等地位。<br>constrain 可以放在class 外面或者里面。<br>当放在外面时，需要用:: 来搞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">constraint  [name_of_constraint] &#123;  [expression 1];[expression N]; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;external </span><br><span class="line">class ABC;</span><br><span class="line">	rand bit [3:0] mode;</span><br><span class="line"></span><br><span class="line">	constraint c_implicit; 				&#x2F;&#x2F; An empty constraint without &quot;extern&quot; is implicit</span><br><span class="line">	extern constraint c_explicit; 		&#x2F;&#x2F; An empty constraint with &quot;extern&quot; is explicit</span><br><span class="line">endclass</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; This is an external constraint because it is outside</span><br><span class="line">&#x2F;&#x2F; the class-endclass body of the class. The constraint</span><br><span class="line">&#x2F;&#x2F; is reference using ::</span><br><span class="line">constraint ABC::c_implicit &#123; mode &gt; 2; &#125;;</span><br><span class="line">constraint ABC::c_explicit &#123; mode &lt;&#x3D; 6; &#125;;</span><br></pre></td></tr></table></figure>

<p>constrain 也有各种写法比较有意思</p>
<h5 id="out-side-a-specific-range"><a href="#out-side-a-specific-range" class="headerlink" title="out side a specific range"></a>out side a specific range</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constrain inv_range &#123;!(typ inside &#123;[3:6]&#125;)&#125;</span><br></pre></td></tr></table></figure>

<h5 id="weighted-distributions"><a href="#weighted-distributions" class="headerlink" title="weighted distributions"></a>weighted distributions</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; dist + :&#x3D; 直接指定权重</span><br><span class="line">rand bit [2:0] typ;</span><br><span class="line">constraint dist1 	&#123;  typ dist &#123; 0:&#x3D;20, [1:5]:&#x3D;50, 6:&#x3D;40, 7:&#x3D;10&#125;; &#125; &#x2F;&#x2F;total 320</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; :&#x2F; 总权重是100， 1:5 share 50%</span><br><span class="line">rand bit [2:0] typ;</span><br><span class="line">constraint dist2  	&#123;  typ dist &#123; 0:&#x2F;20, [1:5]:&#x2F;50, 6:&#x2F;10, 7:&#x2F;20&#125;; &#125;</span><br></pre></td></tr></table></figure>



<h4 id="Array-Randomization"><a href="#Array-Randomization" class="headerlink" title="Array Randomization"></a>Array Randomization</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rand bit [3:0] 	s_array [7]; 	&#x2F;&#x2F; Declare a static array with &quot;rand&quot;</span><br><span class="line"></span><br><span class="line"> rand bit [3:0] 	d_array []; 	&#x2F;&#x2F; Declare a dynamic array with &quot;rand&quot;</span><br><span class="line"> constraint c_val   &#123; foreach (d_array[i]) &#x2F;&#x2F; constrains 的时候需要</span><br><span class="line">    					d_array[i] &#x3D;&#x3D; i;</span><br><span class="line">                     &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> rand bit [3:0] 	queue [$]; 	&#x2F;&#x2F; Declare a queue with &quot;rand&quot;</span><br></pre></td></tr></table></figure>

<h4 id="Implication-Operator-gt"><a href="#Implication-Operator-gt" class="headerlink" title="Implication Operator -&gt;"></a>Implication Operator -&gt;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; If 5 &lt;&#x3D; mode &lt;&#x3D; 11, mod_en should be 1 </span><br><span class="line">constraint c_mode &#123;	mode inside &#123;[4&#39;h5:4&#39;hB]&#125; -&gt; mod_en &#x3D;&#x3D; 1; &#125;</span><br><span class="line"></span><br><span class="line">constraint c_ab &#123; a -&gt; b &#x3D;&#x3D; 3&#39;h3; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="if-else-Constraint"><a href="#if-else-Constraint" class="headerlink" title="if-else Constraint"></a>if-else Constraint</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (mode inside &#123;[4&#39;h5:4&#39;hB]&#125;)</span><br><span class="line"> 							mod_en &#x3D;&#x3D; 1;</span><br></pre></td></tr></table></figure>
<h4 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  constraint c_array &#123; foreach (array[i]) &#123;</span><br><span class="line">    					array[i] &#x3D;&#x3D; i;</span><br><span class="line">  						&#125;</span><br><span class="line">                     &#125;</span><br><span class="line">&#x2F;&#x2F; 多维数组</span><br><span class="line"></span><br><span class="line">class ABC;</span><br><span class="line">  rand bit[3:0] md_array [][]; 	&#x2F;&#x2F; Multidimansional Arrays with unknown size</span><br><span class="line"></span><br><span class="line">  constraint c_md_array &#123;</span><br><span class="line">     &#x2F;&#x2F; First assign the size of the first dimension of md_array</span><br><span class="line">     md_array.size() &#x3D;&#x3D; 2;</span><br><span class="line"></span><br><span class="line">     &#x2F;&#x2F; Then for each sub-array in the first dimension do the following:</span><br><span class="line">     foreach (md_array[i]) &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Randomize size of the sub-array to a value within the range</span><br><span class="line">        md_array[i].size() inside &#123;[1:5]&#125;;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Iterate over the second dimension</span><br><span class="line">        foreach (md_array[i][j]) &#123;</span><br><span class="line">           &#x2F;&#x2F; Assign constraints for values to the second dimension</span><br><span class="line">           md_array[i][j] inside &#123;[1:10]&#125;;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="static-constrain"><a href="#static-constrain" class="headerlink" title="static constrain"></a>static constrain</h4><p>static constrain 在不同class中间可以被共享。可以用 constraint_mode() 打开或者关闭。</p>
<p>non-static 被关闭的时候，只在单个instance 中生效，而static 则是在所有instance 中生效。</p>
<h4 id="pre-post-randomize"><a href="#pre-post-randomize" class="headerlink" title="pre/post_randomize();"></a>pre/post_randomize();</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function void pre_randomize(); &#x2F;&#x2F;字面意思</span><br><span class="line">function void post_randomize();</span><br></pre></td></tr></table></figure>
<h4 id="Inline-constrains"><a href="#Inline-constrains" class="headerlink" title="Inline constrains"></a>Inline constrains</h4><p>过于简单了  itm.randomize() with { id == 10; }; </p>
<h4 id="Soft-constrains"><a href="#Soft-constrains" class="headerlink" title="Soft constrains"></a>Soft constrains</h4><p>有了soft 关键词以后，就可以被覆盖。</p>
<h4 id="rand-case"><a href="#rand-case" class="headerlink" title="rand case"></a>rand case</h4><pre><code>这个比较有意思。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module tb;</span><br><span class="line">	initial begin</span><br><span class="line">      for (int i &#x3D; 0; i &lt; 10; i++)</span><br><span class="line">      	randcase</span><br><span class="line">        	1 	: 	$display (&quot;Wt 1&quot;);</span><br><span class="line">      		5 	: 	$display (&quot;Wt 5&quot;);</span><br><span class="line">      		3 	: 	$display (&quot;Wt 3&quot;);</span><br><span class="line">      	endcase</span><br><span class="line">    end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<h3 id="program-block"><a href="#program-block" class="headerlink" title="program block"></a>program block</h3><ul>
<li>To provide an entry point to the execution of testbenches</li>
<li>To create a container to hold all other testbench data such as tasks, class objects and functions</li>
<li>Avoid race conditions with the design by getting executed during the reactive region of a simulation cycle</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module tb;</span><br><span class="line">	bit [3:0] mode;</span><br><span class="line"></span><br><span class="line">	program p1;</span><br><span class="line">		...</span><br><span class="line">	endprogram</span><br><span class="line"></span><br><span class="line">	program p2;</span><br><span class="line">		...</span><br><span class="line">	endprogram</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<h3 id="Command-Line-Arguments"><a href="#Command-Line-Arguments" class="headerlink" title="Command Line Arguments"></a>Command Line Arguments</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module tb;</span><br><span class="line">  initial begin</span><br><span class="line">      if ($value$plusargs (&quot;STRING&#x3D;%s&quot;, var1))</span><br><span class="line">      $display (&quot;STRING with FS has a value %s&quot;, var1);</span><br><span class="line"></span><br><span class="line">    if ($value$plusargs (&quot;NUMBER&#x3D;%0d&quot;, data))</span><br><span class="line">      $display (&quot;NUMBER with %%0d has a value %0d&quot;, data);</span><br><span class="line"></span><br><span class="line">    if ($value$plusargs (&quot;NUMBER&#x3D;%0h&quot;, data))</span><br><span class="line">      $display (&quot;NUMBER with %%0h has a value %0d&quot;, data);</span><br><span class="line">end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>


<h3 id="Functional-Coverage"><a href="#Functional-Coverage" class="headerlink" title="Functional Coverage"></a>Functional Coverage</h3><p>coverpoint 是需要覆盖的点。<br>多个 coverpoint 可以 组成一个covergroup<br>bins are said to be “hit/covered” when the variable reaches the corresponding values. So, the bin featureB is hit when mode takes either 1,2 or 3.</p>
<p>开启sample 的几种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class myTrns;</span><br><span class="line">	rand bit [3:0] 	mode;</span><br><span class="line">	rand bit [1:0] 	key;</span><br><span class="line"></span><br><span class="line">   function display ();</span><br><span class="line">      $display (&quot;[%0tns] mode &#x3D; 0x%0h, key &#x3D; 0x%0h&quot;, $time, mode, key);</span><br><span class="line">   endfunction</span><br><span class="line"></span><br><span class="line">	covergroup CovGrp;</span><br><span class="line">		coverpoint mode &#123;</span><br><span class="line">			bins featureA 	&#x3D; &#123;0&#125;;</span><br><span class="line">			bins featureB 	&#x3D; &#123;[1:3]&#125;;</span><br><span class="line">			bins common [] 	&#x3D; &#123;4:$&#125;;</span><br><span class="line">			bins reserve	&#x3D; default;</span><br><span class="line">		&#125;</span><br><span class="line">		coverpoint key;</span><br><span class="line">	endgroup</span><br><span class="line">endclass</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sample() 开启sample</span><br><span class="line">covergroup CovGrp @ (posedge clk); 	&#x2F;&#x2F; Sample coverpoints at posedge clk</span><br><span class="line">covergroup CovGrp @ (eventA); 			&#x2F;&#x2F; eventA can be triggered with -&gt;eventA;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; iff  开启</span><br><span class="line">covergroup CovGrp;</span><br><span class="line">	coverpoint mode iff (!_if.reset) &#123;</span><br><span class="line">	    &#x2F;&#x2F; bins for mode</span><br><span class="line">	&#125;</span><br><span class="line">endgroup</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; start， end</span><br><span class="line">CovGrp cg &#x3D; new;</span><br><span class="line"></span><br><span class="line">initial begin</span><br><span class="line">	#1 _if.reset &#x3D; 0;</span><br><span class="line">	cg.stop ();</span><br><span class="line">	#10 _if.reset &#x3D; 1;</span><br><span class="line">	cg.start();</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="Assertion"><a href="#Assertion" class="headerlink" title="Assertion"></a>Assertion</h3><h4 id="sequence"><a href="#sequence" class="headerlink" title="sequence"></a>sequence</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Sequence syntax</span><br><span class="line">sequence &lt;name_of_sequence&gt;</span><br><span class="line">  &lt;test expression&gt;</span><br><span class="line">endsequence</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Assert the sequence</span><br><span class="line">assert property (&lt;name_of_sequence&gt;);</span><br></pre></td></tr></table></figure>

<h4 id="property"><a href="#property" class="headerlink" title="property"></a>property</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Property syntax</span><br><span class="line">property &lt;name_of_property&gt;</span><br><span class="line">  &lt;test expression&gt; or</span><br><span class="line">  &lt;sequence expressions&gt;</span><br><span class="line">endproperty</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Assert the property</span><br><span class="line">assert property (&lt;name_of_property&gt;);</span><br></pre></td></tr></table></figure>

<h4 id="Immediate-and-Concurrent"><a href="#Immediate-and-Concurrent" class="headerlink" title="Immediate and Concurrent"></a>Immediate and Concurrent</h4><p>Immediate 的情况下，就是在同一个块里面直接 assert。跟 if xx 没啥太大的区别。<br>assert 还可以把warning 改成 error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">always @ (&lt;some_event&gt;) begin</span><br><span class="line">	...</span><br><span class="line">	&#x2F;&#x2F; This is an immediate assertion executed only</span><br><span class="line">	&#x2F;&#x2F; at this point in the execution flow</span><br><span class="line">	$assert(!fifo_empty);      &#x2F;&#x2F; Assert that fifo is not empty at this point</span><br><span class="line">	...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Define a property to specify that an ack should be</span><br><span class="line">&#x2F;&#x2F; returned for every grant within 1:4 clocks</span><br><span class="line">property p_ack;</span><br><span class="line">	@(posedge clk) gnt ##[1:4] ack;</span><br><span class="line">endproperty</span><br><span class="line"></span><br><span class="line">assert property(p_ack);    &#x2F;&#x2F; Assert the given property is true always</span><br></pre></td></tr></table></figure>

<h4 id="rose-fell-stable"><a href="#rose-fell-stable" class="headerlink" title="$rose, $fell, $stable"></a>$rose, $fell, $stable</h4><p>分别是 上升沿， 下降沿，和没有变化。就是字面意思。</p>
<h3 id="Test-bench"><a href="#Test-bench" class="headerlink" title="Test bench"></a>Test bench</h3><p>主要分成 DUT，Transaction object, Driver, Monitor, Scoreboard, Environment, Test, Interface, Testbench Top</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/VLSI/" rel="tag"># VLSI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2020/05/30/Mind-Map-For-UVM/" rel="prev" title="MindMap from SV to UVM">
      <i class="fa fa-chevron-left"></i> MindMap from SV to UVM
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2020/05/31/ComputerArchitecture-Cache/" rel="next" title="ComputerArchitecture - Cache">
      ComputerArchitecture - Cache <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMwOS8yNjc5OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SV-中的语法"><span class="nav-number">1.</span> <span class="nav-text">SV 中的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-bench-Components"><span class="nav-number">2.</span> <span class="nav-text">test bench Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Types"><span class="nav-number">3.</span> <span class="nav-text">Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nets-wire-and-Variable-reg"><span class="nav-number">3.1.</span> <span class="nav-text">Nets (wire) and  Variable(reg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-data-types"><span class="nav-number">3.2.</span> <span class="nav-text">Other data types</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Integer"><span class="nav-number">3.2.1.</span> <span class="nav-text">Integer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time"><span class="nav-number">3.2.2.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#real"><span class="nav-number">3.2.3.</span> <span class="nav-text">real</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Verilog-Strings"><span class="nav-number">3.2.4.</span> <span class="nav-text">Verilog Strings</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convert-to-System-Verilog"><span class="nav-number">4.</span> <span class="nav-text">convert to System Verilog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">4.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#structures"><span class="nav-number">4.2.</span> <span class="nav-text">structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">4.3.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#real-to-int"><span class="nav-number">4.4.</span> <span class="nav-text">real to int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-and-2-state-data-types"><span class="nav-number">4.5.</span> <span class="nav-text">4 and 2 state data types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-1"><span class="nav-number">4.6.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enumeration"><span class="nav-number">4.7.</span> <span class="nav-text">Enumeration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Arrays"><span class="nav-number">4.8.</span> <span class="nav-text">Static Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Packed-Arrays"><span class="nav-number">4.8.1.</span> <span class="nav-text">Packed Arrays</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unpacked-array"><span class="nav-number">4.9.</span> <span class="nav-text">unpacked array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Packed-Unpacked-Array"><span class="nav-number">4.10.</span> <span class="nav-text">Packed + Unpacked Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Arrays"><span class="nav-number">4.11.</span> <span class="nav-text">Dynamic Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Associative-Arrays"><span class="nav-number">4.12.</span> <span class="nav-text">Associative Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queues"><span class="nav-number">4.13.</span> <span class="nav-text">Queues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#structure-和-typedef"><span class="nav-number">4.14.</span> <span class="nav-text">structure 和 typedef</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loops"><span class="nav-number">5.</span> <span class="nav-text">Loops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-threads"><span class="nav-number">6.</span> <span class="nav-text">Multi threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interprocess-Communication"><span class="nav-number">7.</span> <span class="nav-text">Interprocess Communication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event"><span class="nav-number">7.1.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semaphore"><span class="nav-number">7.2.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mailbox"><span class="nav-number">7.3.</span> <span class="nav-text">Mailbox</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface"><span class="nav-number">8.</span> <span class="nav-text">Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clocking-blocks"><span class="nav-number">8.1.</span> <span class="nav-text">clocking blocks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">9.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheritance"><span class="nav-number">9.1.</span> <span class="nav-text">Inheritance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract-virtual-class"><span class="nav-number">9.2.</span> <span class="nav-text">abstract&#x2F;virtual class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructors"><span class="nav-number">9.3.</span> <span class="nav-text">Constructors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shallow-Copy"><span class="nav-number">9.4.</span> <span class="nav-text">Shallow Copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deep-Copy"><span class="nav-number">9.5.</span> <span class="nav-text">Deep Copy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameterized-Classes"><span class="nav-number">10.</span> <span class="nav-text">Parameterized Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extern"><span class="nav-number">10.1.</span> <span class="nav-text">Extern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#local"><span class="nav-number">10.2.</span> <span class="nav-text">local</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pure-virtual-function"><span class="nav-number">10.3.</span> <span class="nav-text">pure virtual function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Randomization"><span class="nav-number">11.</span> <span class="nav-text">Randomization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Constraints"><span class="nav-number">11.1.</span> <span class="nav-text">Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rand-Variables"><span class="nav-number">11.2.</span> <span class="nav-text">rand Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rand-amp-randc"><span class="nav-number">11.2.1.</span> <span class="nav-text">rand &amp; randc</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constraint-Blocks"><span class="nav-number">11.3.</span> <span class="nav-text">Constraint Blocks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#out-side-a-specific-range"><span class="nav-number">11.3.1.</span> <span class="nav-text">out side a specific range</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weighted-distributions"><span class="nav-number">11.3.2.</span> <span class="nav-text">weighted distributions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-Randomization"><span class="nav-number">11.4.</span> <span class="nav-text">Array Randomization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implication-Operator-gt"><span class="nav-number">11.5.</span> <span class="nav-text">Implication Operator -&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else-Constraint"><span class="nav-number">11.6.</span> <span class="nav-text">if-else Constraint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach"><span class="nav-number">11.7.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static-constrain"><span class="nav-number">11.8.</span> <span class="nav-text">static constrain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pre-post-randomize"><span class="nav-number">11.9.</span> <span class="nav-text">pre&#x2F;post_randomize();</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inline-constrains"><span class="nav-number">11.10.</span> <span class="nav-text">Inline constrains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Soft-constrains"><span class="nav-number">11.11.</span> <span class="nav-text">Soft constrains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rand-case"><span class="nav-number">11.12.</span> <span class="nav-text">rand case</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#program-block"><span class="nav-number">12.</span> <span class="nav-text">program block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Line-Arguments"><span class="nav-number">13.</span> <span class="nav-text">Command Line Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functional-Coverage"><span class="nav-number">14.</span> <span class="nav-text">Functional Coverage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assertion"><span class="nav-number">15.</span> <span class="nav-text">Assertion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sequence"><span class="nav-number">15.1.</span> <span class="nav-text">sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">15.2.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Immediate-and-Concurrent"><span class="nav-number">15.3.</span> <span class="nav-text">Immediate and Concurrent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rose-fell-stable"><span class="nav-number">15.4.</span> <span class="nav-text">$rose, $fell, $stable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-bench"><span class="nav-number">16.</span> <span class="nav-text">Test bench</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MinghaoOoO"
      src="/myblog/images/aaa.jpeg">
  <p class="site-author-name" itemprop="name">MinghaoOoO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Minghaooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Minghaooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tmhwisc@gmail.com" title="E-Mail → mailto:tmhwisc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minghaooo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/muse.js"></script>


<script src="/myblog/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/myblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/myblog/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left"},"mobile":{"show":true,"position":"right"},"react":{"opacity":0.95}});</script></body>
</html>
